{
    "title": "Kent",
    "banner": "/images/Bleak_house_postcard.jpg",
    "bannerHeight": 400,
    "mdRoot": "/docs",
    "components": [
        {"name": "siteFooter", "src": "/components/Footer.vue"}
    ],
    "nav": [
        {"label": "Home", "icon": "home-alt", "path": "/"},
        {"label": "About", "icon": "info", "path": "/about"},
        {"label": "Help", "icon": "question", "path": "/help"}
    ],
    "gaTrackingID": "UA-148268745-1"
}