{
    "title": "Kent",
    "banner": "/images/Bleak_house_postcard.jpg",
    "bannerHeight": 400,
    "components": [
        {"name": "siteFooter", "src": "/components/Footer.vue"}
    ],
    "nav": [
        {"label": "About", "icon": "info", "path": "/about"}
    ],
    "gaTrackingID": "UA-148268745-1",
    "css": "https://raw.githubusercontent.com/kent-map/kent/reorganized/css/kent.css",
    "ref": "reorganized"
}